# Bottle

./: build.gradle  piaoliupin
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sy/bottle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/sy/bottle/activity/: Base_Activity.java  ClipImageActivity.java  Edit_Activity.java  GroupManageMessageActivity.java  ImageViewActivity.java  Recharge_Activity.java
app/src/main/java/com/sy/bottle/adapters/: Adapter_Friends.java  Adapter_Goods.java  ChatAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  Friend_Adapter.java  Gift_Adapter.java  Gift_Get_Log_Adapter.java  Gift_Log_Adapter.java  Gift_Set_Log_Adapter.java  GroupManageMessageAdapter.java  Photos_Adapter.java  ProfileSummaryAdapter.java  Put_Forward_Log_Adapter.java  Text_Adapter.java
app/src/main/java/com/sy/bottle/app/: MyApp.java
app/src/main/res/drawable/: animation_voice.xml  bg_search_inputbox.xml  bottle_bg.xml  btn_style.xml  btn_voice_pressed.xml  chat_readdes_bg.xml  dialog_bottle_bg.xml  dialog_bottle_title_bg.xml  edittext_cd.xml  guide_not_select.xml  guide_selet.xml  ic_add.xml  ic_address.xml  ic_alipay.xml  ic_back.xml  ic_back_g.xml  ic_balance.xml  ic_bottle.xml  ic_bottom_right_blue.xml  ic_bottom_right_green.xml  ic_bottom_right_red.xml  ic_bottom_right_yellow.xml  ic_boy.xml  ic_cdz.xml  ic_clean.xml  ic_clear.xml  ic_delete.xml  ic_delete_r.xml  ic_edit.xml  ic_error.xml  ic_friend.xml  ic_gift.xml  ic_girl.xml  ic_guan.xml  ic_help.xml  ic_history.xml  ic_image.xml  ic_image_a.xml  ic_in.xml  ic_in_o.xml  (+47 more)
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_add_user.xml  activity_addnew.xml  activity_bindphone.xml  activity_black.xml  activity_chat.xml  activity_clip_image.xml  activity_edit.xml  activity_edit_mineinfo.xml  activity_friendinfo.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_gift.xml  activity_group_manage_message.xml  activity_guide.xml  activity_help.xml  activity_image_preview.xml  activity_image_view.xml  activity_log.xml  activity_login.xml  activity_login_forphone.xml  activity_main.xml  activity_map.xml  activity_message_notify_setting.xml  activity_mineinfo.xml  activity_mybalance.xml  activity_online.xml  activity_profile.xml  activity_put_forward_log.xml  activity_ranking.xml  activity_recharge.xml  activity_register.xml  activity_report.xml  activity_report_info.xml  activity_setting.xml  activity_success.xml  activity_video_preview.xml  activity_video_record.xml  activity_wallet_turn_out.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: static_shortcuts.xml
app/src/test/java/com/sy/bottle/: ExampleUnitTest.java
(+234 files in other folders)
