<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.mian.friend.AddFriend_Activity">

    <include layout="@layout/view_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.sy.bottle.view.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/head_other" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_6"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_heigt"
        android:background="@color/white"
        android:hint="备注名"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <com.sy.bottle.view.LineControllerView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="地区" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_positive_btn"
        android:gravity="center"
        android:text="添加好友"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_friend_chat_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_positive_btn"
        android:gravity="center"
        android:text="聊天"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
