<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--黑名单-->
        <Button
            android:id="@+id/blackList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_in"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="黑名单"
            android:textSize="14sp" />

        <Button
            android:id="@+id/setting_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_in"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="消息提醒"
            android:textColor="@color/gray_3"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/setting_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_in"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="隐私政策"
            android:textColor="@color/gray_3"
            android:textSize="14sp" />

        <Button
            android:id="@+id/setting_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_in"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="用户协议"
            android:textColor="@color/gray_3"
            android:textSize="14sp" />

        <Button
            android:id="@+id/setting_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_in"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="检测更新"
            android:textColor="@color/gray_3"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_heigt"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_la"
                android:text="声音提醒"
                android:textColor="@color/gray_3"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/setting_ringtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_la" />

        </RelativeLayout>

        <Button
            android:id="@+id/setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_in"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="关于"
            android:textColor="@color/gray_3"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/setting_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/style_color"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>