<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar" />

    <LinearLayout
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_heigt">

        <TextView
            android:id="@+id/log_gifts_get"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="收到礼物"
            android:textColor="@color/gray_6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/log_gifts_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="赠送礼物"
            android:textColor="@color/gray_6"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_null_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="没有赠送记录"
            android:textColor="@color/gray_9"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/gift_log_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>