<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".activity.mian.chat.ChatActivity">

    <include layout="@layout/view_title_bar" />

    <com.sy.bottle.view.ChatInput
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_panel"
        android:layout_below="@id/title_bar_tob"
        android:divider="@null">

    </ListView>

    <LinearLayout
        android:id="@+id/mesage"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_tob"
        android:background="#7ff9f923"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gray_6"
            android:textSize="14sp"
            android:text="发现涉及色情、钱财、其他平台、多属欺诈，请投诉"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.sy.bottle.view.VoiceSendingView
        android:id="@+id/voice_sending"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
