<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".activity.mian.chat.ChatActivity">

    <include layout="@layout/view_title_bar" />

    <com.sy.bottle.view.ChatInput
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_panel"
        android:layout_below="@id/title_bar_tob"
        android:divider="@null">

    </ListView>

    <TextView
        android:id="@+id/mesage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_tob"
        android:layout_weight="1"
        android:background="#eaffffff"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="发现涉及色情、钱财、其他平台、多属欺诈，请投诉"
        android:textColor="#FF8000"
        android:textSize="14sp" />


    <com.sy.bottle.view.VoiceSendingView
        android:id="@+id/voice_sending"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
