<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/more_dismiss"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/floating_layer"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_friend"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="添加好友"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_cd" />

        <Button
            android:id="@+id/add_new"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="有缘人"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/add_group"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="添加群组"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/manager_group"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="管理分组"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
