<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/dialog_bottle_bg"
            android:padding="10dp">

            <EditText
                android:id="@+id/dialog_bottle_set_message"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/xz_bg"
                android:gravity="left|top"
                android:hint="说点什么吧..."
                android:padding="10dp"
                android:textColor="@color/gray_6" />

            <TextView
                android:id="@+id/dialog_bottle_set_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dialog_bottle_set_message"
                android:layout_alignEnd="@+id/dialog_bottle_set_message"
                android:layout_margin="10dp"
                android:background="@drawable/yuanjiao_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="随机生成内容"
                android:textColor="@color/gray_9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialog_bottle_set_esc"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/yuanjiao_white_t1"
                    android:text="取消"
                    android:textColor="@color/gray_6"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/dialog_bottle_set_submit"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/yuanjiao_white_t1"
                    android:text="扔出"
                    android:textColor="@color/gray_6"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>