<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bottle_bg">

        <com.sy.bottle.view.CircleImageView
            android:id="@+id/dialog_bottle_get_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/head_other" />

        <TextView
            android:id="@+id/dialog_bottle_get_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/dialog_bottle_get_head"
            android:layout_marginStart="71dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_6"
            android:textSize="14sp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/dialog_bottle_get_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dialog_bottle_get_name"
            android:layout_below="@+id/dialog_bottle_get_name"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray_9"
            android:textSize="12sp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/dialog_bottle_get_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dialog_bottle_get_head"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuanjiao_white_t1"
            android:minLines="3"
            android:padding="10dp"
            android:textColor="@color/gray_6"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/dialog_bottle_get_name"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dialog_bottle_get_content"
            android:layout_below="@+id/dialog_bottle_get_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_bottle_get_content">

            <Button
                android:id="@+id/dialog_bottle_get_esc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/yuanjiao_white"
                android:text="扔回海里"
                android:textColor="@color/gray_3" />

            <Button
                android:id="@+id/dialog_bottle_get_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/yuanjiao_white"
                android:text="回 复"
                android:textColor="@color/gray_3" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>